 % valgrind --leak-check=full ./a.out           
==75753== Memcheck, a memory error detector
==75753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75753== Command: ./a.out
==75753== 
[Simba]
==75753== Invalid free() / delete / delete[] / realloc()
==75753==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75753==    by 0x40196E: ft_strjoin (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x40123E: read_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4014F1: get_next_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4015E8: main (in /home/mefische/Desktop/gnl/a.out)
==75753==  Address 0x4a9d132 is 2 bytes inside a block of size 3 alloc'd
==75753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75753==    by 0x401778: ft_strdup (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x401489: update_stash (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x401568: get_next_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4015E8: main (in /home/mefische/Desktop/gnl/a.out)
==75753== 
I'm gonna be a mighty king
So enemies, beware!

[Zazu]
Well, I've never seen a king of beasts
With quite so little hair

[Simba]
I'm gonna be the main event
Like no king was before
I'm brushing up on looking down
I'm working on my roar

[Zazu]
Thus far, a rather uninspiring thing

[Simba]
Oh, I just can't wait to be king!

[Zazu]
You have rather a long way to go
Young master, if you think==75753== 
==75753== HEAP SUMMARY:
==75753==     in use at exit: 2,601 bytes in 46 blocks
==75753==   total heap usage: 118 allocs, 118 frees, 5,814 bytes allocated
==75753== 
==75753== 1,102 bytes in 22 blocks are definitely lost in loss record 1 of 2
==75753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75753==    by 0x401778: ft_strdup (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x401489: update_stash (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x401568: get_next_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4015E8: main (in /home/mefische/Desktop/gnl/a.out)
==75753== 
==75753== 1,499 bytes in 24 blocks are definitely lost in loss record 2 of 2
==75753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75753==    by 0x40186D: ft_strjoin (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x40123E: read_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4014F1: get_next_line (in /home/mefische/Desktop/gnl/a.out)
==75753==    by 0x4015E8: main (in /home/mefische/Desktop/gnl/a.out)
==75753== 
==75753== LEAK SUMMARY:
==75753==    definitely lost: 2,601 bytes in 46 blocks
==75753==    indirectly lost: 0 bytes in 0 blocks
==75753==      possibly lost: 0 bytes in 0 blocks
==75753==    still reachable: 0 bytes in 0 blocks
==75753==         suppressed: 0 bytes in 0 blocks
==75753== 
==75753== For lists of detected and suppressed errors, rerun with: -s
==75753== ERROR SUMMARY: 48 errors from 3 contexts (suppressed: 0 from 0)
